#header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.navbar {
background: rgb(11, 211, 211);

}

.carousel-caption h1 i {
    text-shadow: 5px 5px 5px rgba(0, 0, 0);
    filter: drop-shadow(3px 3px 3px white);
    -webkit-filter: drop-shadow(3px 3px 3px black);
}

.collapse{
    display: flex;
    justify-content:end;
    align-items: end;
}

.navbar-brand{
    color: #fff;
    font-weight: bold;
    font-size: 35px;
}

.nav-link{
    color: #ffffff;
    font-weight: bold;
    margin-right: 25px;
    font-size: larger;
}

.dropdown-menu{
    background: rgba(0, 247, 255, 0.418);
}

.dropdown-item{
    color: #ffffff;
}



/* About Us */


#About-us h1 {
    font-weight: bolder;
    text-shadow: 1px 1px 2px rgba(0, 0, 0);
}




.text h1 p {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
}

.jumbotron{
    padding: 20px;
    box-shadow: 8px 8px 8px lightgray;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#imglogos img :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);

}

/* vision and mission */




/* service */

#service {
    background: rgba(1, 204, 255, 0.938);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 8px 8px 8px lightgray;
    justify-content: center;
    align-items: center;
}

/*facilities */

.facility {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image-box img {
    width: 100%;
    display: block;
    border-radius: 0px;
}

.image-box {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); 
    cursor: pointer;
    transition: clip-path 0.3s ease;
}

.secfac {
    text-align: center;
    font-size: 30px;
}

article {
    padding: 20px;
    background: linear-gradient(to bottom, #8ccdf8 20%, #1036dd 80%);
    margin: 10px;
    color: aliceblue;
}

.content-fac p {
    padding: 20px;
    margin: 25px 0;
    font-size: 16px;
    line-height: 1.5;
    background: rgba(20, 170, 196, 0.541);
    border-radius: 5px;
}

.content-fac a {
    text-align: center;
    display: block;
    margin: 0 auto;
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    border: 2px solid white;
    padding: 14px 18px;
    transition: all 0.5s ease;
    font-weight: bolder;
}

.content-fac a:hover {
    background: white;
    color:blue
}

.image-box:hover {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

@media(min-width: 768px) {
    article {
        flex: 0 0 calc(50% - 20px);
    }
}

@media(min-width: 1170px) {
    article {
        flex: 0 0 calc(25% - 20px);
    }
}




/* Location */

.location { 
    position:relative;
    border: 10px;
    border-radius: 1pc;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 20px;
}

.location h2 {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;

}

.location-col {
    display:inline-block;
    margin: 30px;
    position: relative;
    overflow: hidden;
}
.location-col img {
    width:100%}


.col {
    text-align: center;
}
    
.img{
    margin: 20px;
    max-width: 300px;
    min-height: 300px;
}
    
.img:hover{
    transition: 1s;
    transform: scale(1.1);
}


/* services */
.services {
    margin-top: 100px;
    justify-content: space-between;

}


/* contact us */


.form h1 {
    font-weight: bolder;
    font-size: 40px;
    color: rgb(4, 64, 177);
    box-shadow: 8px 8px 8px rgb(12, 4, 54);
    text-shadow: 2px 2px 2px rgba(0, 0, 0);
    
}

.form {
    width: 100%;
    height: 100%S;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 3px solid #0b0069;
    color: #000000;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #000000;
    text-shadow: 2px 2px 2px#ffffff;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 10px;
    color: #000000;
    text-shadow: 2px 2px 2px#ffffff;
    outline: none;
    border: 3px solid  #0b0069;
    background: transparent;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
}
input:focus~label, 
input:valid~label,
textarea:focus~label,
textarea:valid~label 
{
    top: -35px;
    font-size: 14px;
}

.namephone {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.namephone .input-group {
    flex-basis:48%;

}

/* card design */


@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height:90vh;
    --card-width:100vh;
}

#contact-us {
    background: #90e6e6b2;
    width:var(--card-width);
    height: var(--card-height);
    padding:3px ;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1rem;
    color: rgba(33, 160, 219, 0.918);
    margin-left: 250px;
}


#contact-us::before {
    content: "";
    width:104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate),#3700ff, #ffffff 43%, #09bbd3 );
        position: absolute;
        z-index: -1;
        top:-1%;
        left: -2%;
        animation:spin 2s linear infinite;
}

#contact-us::after {
    position:absolute;
    content: "";
    top:calc(var(--card-height)6);
    left:0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin:0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height)/6));
    background-image: linear-gradient(var(--rotate),#3700ff, #ffffff 43%, #09bbd3);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {--rotate:0deg;}


100% {--rotate:360deg;}
}


/* footer */
footer {
    background-color:aquamarine;
    color: #fff;
    text-shadow: 1px 0.5px #2b2727;
    padding: 30px 0;
    font-weight: bold;
    margin-top: 30px;
    border: 5px solid rgb(13, 168, 196);
    
}

#ftr {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 15px;
}

#ftr1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#ftr2 {
    flex: 0 0 33%;
    max-width: 33%;
    text-align: center;
}

#ftr2 h3 {
    margin-bottom: 15px;
    color: #fff;
}

#ftr2 h3 ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#ftr2 h3 ul li {
    margin-bottom: 10px;
}

.social-icon li {
    display: inline-block;
    margin-right: 10px;
}
.social-icon li a {
    color: #fff;
    font-size: 30px;
}

.message li {
    list-style: none;
}

@media (max-width:991px) {#ftr2 {
    flex: 0 0 50%;
    max-width: 50%;
}

}


@media (max-width:767px) {#ftr2 {
    flex: 0 0 100%;
    max-width: 100%;
}

}